html {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: normal;
}

html {
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: normal;
}

.photographers-details {
  margin-top: 1em;
  text-align: center;
}
.photographers-details-tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.photographers-cards {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.photographers-cards-link {
  text-align: center;
  margin-bottom: 100px;
}
.photographers-cards-link:nth-child(2) {
  margin-right: 350px;
  margin-left: 350px;
}
.photographers-cards-link:nth-child(5) {
  margin-right: 350px;
  margin-left: 350px;
}
.photographers-cards-name {
  font-size: 36px;
  color: #911C1C;
  margin-bottom: 0.2em;
}
.photographers-cards-city {
  font-size: 13px;
  color: #911C1C;
  margin-bottom: 0.2em;
}
.photographers-cards-quote {
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 0.5em;
}
.photographers-cards-picture {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.2);
  transition: 0.1s;
}
.photographers-cards-picture:hover {
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.45);
}
.photographers-cards-price {
  font-size: 12px;
  line-height: 12px;
  color: #757575;
  margin-bottom: 1em;
}
.photographers-cards-tags {
  color: #911C1C;
  border: 0.5px solid #C4C4C4;
  padding: 3px 7px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 11px;
  margin-right: 0.5em;
  transition: 0.2s;
}
.photographers-cards-tags:hover {
  background-color: #911C1C;
  color: white;
}

.bottom-card {
  bottom: 0px;
  background-color: #DB8876;
  font-weight: bold;
  position: fixed;
  bottom: 0px;
  left: 80%;
  height: 25px;
  min-width: 200px;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: space-between;
}
.bottom-card .first-items {
  display: flex;
  flex-direction: row;
}
.bottom-card .first-items .bottom-card-likes {
  margin-right: 0.5em;
}

.header-contenu {
  display: flex;
  justify-content: center;
  width: 100%;
}
.header-contenu-content {
  font-weight: bold;
  font-size: 18px;
  background: #db8876;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 10%;
  padding: 8px 6px;
  cursor: pointer;
  visibility: hidden;
  position: fixed;
  bottom: 886px;
  transition: 0.2s;
}
.header-contenu-content:hover {
  background: #be7666;
}
.header-logo {
  cursor: pointer;
}
.header-main {
  color: #911C1C;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header-title {
  font-size: 36px;
  order: 3;
}
.header-filters {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 6em;
}
.header-filters-tag {
  border: 0.5px solid #c4c4c4;
  padding: 3px 7px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 11px;
  margin-right: 0.5em;
  transition: 0.2s;
}
.header-filters-tag:hover {
  background-color: #911C1C;
  color: white;
}

@media (min-width: 375px) and (max-width: 450px) {
  .container {
    margin: 40px 20px;
  }

  .responsive-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;
  }

  .header-main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .header .header-logo {
    width: 150px;
  }
  .header-title {
    font-size: 14px;
    order: 2;
  }
  .header-filters {
    padding-left: 0;
    width: 100%;
    order: 3;
    width: 100%;
    order: 3;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 0.2em;
    margin-top: 0.5em;
  }

  .photographers-cards {
    margin-top: 2em;
  }
}
.photographer-page {
  background: #fafafab7;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50px 56px;
  justify-content: space-between;
  margin-top: 51px;
}
.photographer-page-details-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.photographer-page-details-head-name {
  padding-right: 118px;
  color: #D3573C;
  font-size: 64px;
  line-height: 83px;
  font-weight: normal;
}
.photographer-page-details-head__contact {
  background: #911C1C;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 26px;
  padding: 21px 11px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  height: 70px;
}
.photographer-page-details-head__contact:hover {
  box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.59);
}
.photographer-page-details-city {
  color: #911C1C;
  font-size: 24px;
  font-weight: normal;
}
.photographer-page-details-tags {
  display: flex;
  flex-direction: row;
  margin-top: 19px;
}

.photographer-picture {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.2);
  transition: 0.1s;
}

.pictures-cards {
  margin-top: 170px;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pictures-cards-card {
  margin-bottom: 2em;
}
.pictures-cards-card-content {
  object-fit: cover;
  width: 350px;
  height: 300px;
  cursor: pointer;
}

.pictures-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
}
.pictures-bottom-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  color: #911C1C;
}
.pictures-bottom-likes {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: #911C1C;
}
.pictures-bottom .fa-heart {
  margin-left: 6px;
}

@media (min-width: 350px) and (max-width: 450px) {
  .photographer-page {
    padding: 0;
    background: none;
  }
  .photographer-page-details-quote {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 13px;
  }
  .photographer-page-details-city {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 13px;
  }
  .photographer-page-details-head-name {
    height: 60px;
    font-size: 36px;
    padding-right: 0;
    width: 250px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .photographer-picture {
    position: absolute;
    width: 115px;
    height: 115px;
    left: 250px;
    top: 133px;
    box-shadow: none;
  }

  .photographer-page-details-head__contact {
    position: fixed;
    display: flex;
    left: 31%;
    top: 87%;
    height: 40px;
    padding: 0.4em 0.8em;
  }

  .filter {
    display: none !important;
  }

  .bottom-card {
    display: none !important;
  }

  .pictures-cards {
    margin-top: 2em;
  }
  .pictures-cards-card {
    margin-bottom: 38px;
  }
  .pictures-cards-card img {
    height: 190px;
    width: 335px;
    border-radius: 5px;
  }
  .pictures-cards-card video {
    height: 190px;
    width: 335px;
    border-radius: 5px;
  }
  .pictures-cards-card .pictures-bottom-title {
    font-size: 14px;
  }
  .pictures-cards-card .pictures-bottom-likes {
    font-size: 14px;
  }

  .modal {
    padding: 0 !important;
  }
  .modal-body {
    top: 30% !important;
  }
  .modal-content {
    height: 100%;
    width: 100% !important;
  }
  .modal .carousel-container-picture {
    width: 290px;
    margin-left: 3%;
  }
  .modal .carousel-container-picture img {
    height: 248px;
  }
}
.filter {
  display: flex;
  flex-direction: row;
  padding-top: 2em;
  position: absolute;
}
.filter-by {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  padding-top: 40px;
}
.filter #filter-buttons {
  z-index: 1;
}
.filter #filter-buttons .fa-chevron-down {
  position: absolute;
  top: 76.5px;
  left: 240.583px;
  transition: all 0.1s ease-in-out;
  color: white;
}
.filter #filter-buttons .rotate-arrow {
  transform: rotate(180deg);
}
.filter #filter-buttons .filter-button {
  background: #911c1c;
  color: white;
  font-size: 20px;
  line-height: 26px;
  padding: 21px 11px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  height: 70px;
  width: 170px;
  text-align: justify;
  padding-left: 20px;
  border-bottom: 1px solid white;
}

#filter-date {
  display: none;
}

#filter-title {
  display: none;
}

li:not(:first-child) {
  display: none;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 34%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/* The Close Button */
.modal-header {
  position: absolute;
}

.close {
  position: absolute;
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
}

.close:hover {
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  position: relative;
  min-height: 350px;
  top: 50%;
  overflow: hidden;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.carousel-container {
  margin-right: auto;
  margin-left: auto;
  width: 1250px;
  overflow: hidden;
  position: relative;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 63px;
  height: 63px;
  cursor: pointer;
}

.carousel-nav.carousel-next {
  right: 25px;
  left: auto;
}

.carousel-next {
  font-size: 30px;
  color: #911C1C;
}

.carousel-prev {
  margin-left: 32px;
  font-size: 30px;
  color: #911C1C;
}

.carousel-box {
  position: relative;
}

.carousel-container-picture {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-top: 3em;
  border-bottom-width: 3em;
  padding-bottom: 3em;
  margin-left: 10%;
  margin-right: 10%;
  transition: 400ms;
  right: 0;
}

.close-tab {
  color: #ffff;
  font-size: 35px;
  position: absolute;
  top: 7%;
  right: 14%;
  cursor: pointer;
}

.modal-media {
  width: 365px;
  object-fit: cover;
  margin-right: 220px;
  height: 550px;
}

.modal-pictures-bottom {
  color: #911C1C;
}

.fa-times {
  color: #911C1C;
  font-size: 35px;
  position: absolute;
  top: 7%;
  right: 14%;
  cursor: pointer;
}

#contactModal .close-contact {
  position: absolute;
  height: 50px;
  left: 88%;
  font-size: 50px;
  z-index: 5;
  color: #db8876;
}
#contactModal .modal-content {
  height: 700px;
}
#contactModal h1 {
  font-size: 64px;
}
#contactModal label {
  font-size: 36px;
}
#contactModal .message-label {
  margin-top: 1rem;
}
#contactModal .fa-times {
  position: absolute;
  color: white;
  left: 88%;
  font-size: 50px;
  z-index: 5;
}
#contactModal .contact-modal-content {
  background-color: #db8876;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  padding-left: 2rem;
}
#contactModal .modal-body-inputs {
  display: flex;
  flex-direction: column;
}
#contactModal .modal-body {
  height: 85%;
  top: 25%;
}
#contactModal .modal-body-inputs {
  height: 100%;
  display: flex;
  align-content: space-around;
}
#contactModal .modal-body input {
  border: none;
  height: 150px;
  font-size: 20px;
  border-radius: 5px;
  padding-left: 0.5rem;
}
#contactModal .modal-body textarea {
  border: none;
  font-size: 20px;
  border-radius: 5px;
  resize: none;
}
#contactModal .modal-send-button {
  background: #911C1C;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 26px;
  padding: 21px 11px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  height: 70px;
  width: 250px;
  margin-top: 1rem;
}
#contactModal .modal-send-button:hover {
  background: #721616;
}

@media (min-width: 350px) and (max-width: 450px) {
  .modal-media {
    position: relative;
    right: 36px;
    height: 270px;
  }

  .carousel-container {
    width: 250px !important;
  }

  .carousel-nav {
    top: 45%;
    font-size: 20px !important;
  }

  .carousel-next {
    right: -12px !important;
  }

  .carousel-prev {
    left: -25px;
  }

  .modal-pictures-bottom {
    position: relative;
    left: -7px;
  }

  .fa-times {
    top: 12%;
    right: 8%;
    font-size: 20px !important;
  }

  .carousel-container-picture {
    max-width: 290px;
    margin-right: 220px;
  }

  #contactModal .fa-times {
    top: 3%;
    left: 88%;
    font-size: 25px !important;
  }
  #contactModal h1 {
    font-size: 36px;
  }
  #contactModal .modal-body {
    top: 0 !important;
  }
  #contactModal .modal-content {
    height: 100%;
    width: auto !important;
  }
  #contactModal .modal-content .modal-body {
    top: 115px !important;
  }
  #contactModal .modal-content .modal-body-inputs .modal-send-button {
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    margin-left: 17%;
  }
  #contactModal .modal-content .modal-body-inputs label {
    font-size: 24px;
    margin-bottom: 6px;
    margin-top: 14px;
  }
  #contactModal .modal-content .modal-body-inputs input {
    height: 52px;
    width: 300px;
  }
  #contactModal .modal-content .modal-body-inputs textarea {
    height: 185px;
    width: 305px;
  }
}

/*# sourceMappingURL=style.css.map */
